[33mcommit 7bd443997245f376039b51676561359307cb0043[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mlabra[m[33m)[m
Author: Harsh <harshu8545@gmail.com>
Date:   Mon Aug 17 20:39:27 2020 +0530

    se

[33mcommit a8a0cad3eea4e9684ee4bfffef1d74ba5a9805ed[m
Author: Harsh <harshu8545@gmail.com>
Date:   Mon Aug 17 20:38:41 2020 +0530

    se

[33mcommit 69f4be5f538c7e8c63294c353eacc61c96a5f53e[m
Author: asynchronousJavascriptor <59777005+asynchronousJavascriptor@users.noreply.github.com>
Date:   Mon Aug 17 20:39:25 2020 +0530

    Update style.css

[33mcommit c31b98fc9f81963ff23814f9562d4a1b95a988ad[m
Author: Harsh <harshu8545@gmail.com>
Date:   Mon Aug 17 20:37:25 2020 +0530

    se

[33mcommit 03fd0ba59a16d7a336b9b0f25de1848277b3bed4[m
Author: Harsh <harshu8545@gmail.com>
Date:   Mon Aug 17 20:36:11 2020 +0530

    se
